#!/bin/sh -e

su -c "screen -dmS cropbot bash -c 'cd /home/anton/WD/CropperBot; python3 main.py;'" -s /bin/sh anton
su -c "screen -dmS qdumper bash -c 'cd /home/anton/WD/QuantumComputingBot; python3 main_dumper.py;'" -s /bin/sh anton 
su -c "screen -dmS qtelegram bash -c 'cd /home/anton/WD/QuantumComputingBot; python3 main_telegram.py;'" -s /bin/sh anton
su -c "screen -dmS ipy2pdf bash -c 'cd /home/anton/WD/ipy2pdf; python3 bot.py;'" -s /bin/sh anton
/home/anton/WD/ParserBot/main.py
su -c "screen -dmS parserbot bash -c 'cd /home/anton/WD/ParserBot; python3 main.py;'" -s /bin/sh anton

exit 0
